Contains 2 modules: one module contains a library with the word counter implementation, and the other module contains
a simple Spring Boot REST server that exposes the library. Both modules have tests. The library code has complete JavaDoc.